<!DOCTYPE html>
<html>
<head>
    {% load staticfiles %}
    <title>LOGIN</title>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
	<style >
		body{
			 overflow:hidden;
	         background:url({% static '/images/login.jpg'%}) no-repeat top center ;
	         background-size:cover;
	         text-align:left;
}
	#login_div{
			margin:120px auto;
			width:400px;
			height:400px;
			background: rgba(255,255,255,0.2);
			border-radius:8px;
			box-shadow:0 0 5px #000;
			text-align:center;
			font-family: "幼圆";
			color:#fff;
			text-shadow:0 0 2px #000;
}
.login_input{
			width:170px;
			height:30px;
			font-size:15px;
			border:0;
			padding-left: 20px;
}
#login_div>h2{
	top:30px;position:relative;color:#fff;

}
#login{
	width:200px;
	height:30px;
	border-radius:5px;
	color:#fff;
	background:#ff5050;
	border:0;
	padding:0;
	cursor:pointer;

}
#remember{
	width:200px;
	height:30px;
	border:0;
	margin:auto;
	font-size:12px;
	padding:0;
}
#remember p{
	margin-top:5px;
	border:0;
	padding:0;
	line-height:20px;
	height:20px;
	width:100px;
	float:left;
	text-shadow:0 0 1px #333;
	position:relative;
	text-align:left;
	cursor:pointer;
}
#login_div a{
	text-shadow:0 0 2px #000;
	font-size:12px;
	width:50px;
	height:30px;
	position:relative;
	margin-left:310px;
	margin-top:50px;
	display:block;
	text-decoration:underline;
	cursor:pointer;
}

	</style>
</head>


<body>
	<div id="login_div">
	<h2>登录</h2>
 <p>账户:
    <input class="login_input" type="text" style="margin-top:30px; border-top-left-radius:5px;border-top-right-radius:5px;"/><br/>
 </p>
 <p>密码: <input class="login_input" type="password" style="margin-top:10px; border-bottom-left-radius:5px;border-bottom-right-radius:5px;border-top:1px solid #ccc"/><br/>
</p>
    <div id="remember">
      <p><input type="checkbox" style="vertical-align:-3px;"/>记住密码</p>
      <p style="left:0;text-align:right">忘记密码?</p>
    </div>

  <input id="login" type="button" value="登录"/>
  <a>注册账号</a>
</div>







</body>
</html>